{
  "name": "serve",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "globby": "^13.1.2",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1"
  },
  "scripts": {
    "dev": "node index.mjs"
  }
}
